cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           odbc-issue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/psibi/odbc-issue#readme>
homepage:       https://github.com/psibi/odbc-issue#readme
bug-reports:    https://github.com/psibi/odbc-issue/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Copyright: (c) 2017 Sibi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psibi/odbc-issue

library
  exposed-modules:
      Lib
  other-modules:
      Paths_odbc_issue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , odbc
    , text
  default-language: Haskell2010

executable odbc-issue-exe
  main-is: Main.hs
  other-modules:
      Paths_odbc_issue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , odbc
    , odbc-issue
    , text
  default-language: Haskell2010

test-suite odbc-issue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odbc_issue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , odbc
    , odbc-issue
    , text
  default-language: Haskell2010
